/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// mouse-related variables
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>

#define TBLE_ORTHO   1

#define NAV_L 1
#define NUM_L 2
#define FUN_L 3
#define MOS_L 4
#define MDA_L 5
#define BT_L 6
#define BT(n) BT_SEL n

/ {
    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;
    };
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp LC(SPACE)>;
        };
        combo_semicolon {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp SEMI>;
        };
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <27 32>;
            bindings = <&caps_word>;
        };
    };
};

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    // ! Use this config when you need different keymap for your keyboard except ortho !
    // chosen {
    //     zmk,physical-layout =
    //         #ifdef TBLE_DUAL_2U
    //            &layout_ortho_4x12_2x2u;
    //         #elif defined(TBLE_MIT)
    //            &layout_ortho_4x12_1x2u;
    //         #else
    //            &layout_ortho_4x12_all1u;
    //         #endif
    // };

      macros {
            ZMK_MACRO(thumbs_up,
                  wait-ms = <1>;
                  tap-ms = <5>;
                      bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
                  )
      };

      tap_dances {
            shifty: shift_caps_word {
                  compatible = "zmk,behavior-tap-dance";
                  label = "TD_SHIFTY";
                  #binding-cells = <0>;
                  tapping-term-ms = <150>;
                  bindings = <&kp LSHFT>, <&caps_word>;
            };
      };

      behavior {
            hm: home_row_mode {
                  compatible = "zmk,behavior-hold-tap";
                  #binding-cells = <2>;
                  flavor = "tap-preferred";
                  tapping-term-ms = <150>;
                  bindings = <&kp>, <&kp>;
            };
      };

      keymap {
            compatible = "zmk,keymap";

            base_layer {
                  label = "Base";
                  bindings = <
                  //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
                  //│   Q        │   W        │   E        │   R        │   T        │            │            │   Y        │   U        │   I        │   O        │   P        │
                       &kp Q        &kp W        &kp E        &kp R        &kp T         &trans       &trans       &kp Y        &kp U        &kp I        &kp O        &kp P
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│  Globle/A  │  OPT/S     │  CMD/D     │  SHFT/F    │  CTRL/G    │            │            │   CTRL/H   │   SHFT/J   │   CMD/K    │   OPT/L    │   Globe/;  │
                      &hm GLOBE A  &hm LALT S   &hm LGUI D   &hm LSHFT F  &hm LCTRL G    &trans       &trans     &hm RCTRL H  &hm RSHFT J  &hm RGUI K   &hm RALT L  &hm GLOBE SEMI
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│   Z        │   X        │   C        │   V        │   B        │            │            │   N        │   M        │   , <      │   . >      │   / ?      │
                       &kp Z        &kp X        &kp C        &kp V        &kp B         &trans       &trans       &kp N        &kp M       &kp COMMA    &kp DOT      &kp FSLH
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│            │  CAPS      │ TAB/MDA_L  │ ESC/NAV_L  │  SPC/MOS_L │            │            │   ENTER    │  <-/NUM_L  │   BT_L     │            │            │
                       &trans     &kp CAPS    &lt MDA_L TAB &lt NAV_L ESC &lt MOS_L SPACE  &trans     &trans   &lt FUN_L RET &lt NUM_L BKSP &mo BT_L     &trans       &trans
                  //╰────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────╯
                  >;
            };

            nav_layer {
                  label = "Nav";
                  bindings = <
                  //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
                  //│            │            │            │            │            │            │            │            │            │            │            │            │
                        &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│            │            │            │            │            │            │            │    ←       │    ↓       │    ↑       │    →       │            │
                        &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│            │            │            │            │            │            │            │   Home     │   PageDown │   PageUp   │    End     │   Insert   │
                        &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp HOME     &kp PG_DN    &kp PG_UP     &kp END    &kp INS
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│            │            │            │            │            │            │            │            │            │   DELETE   │            │            │
                        &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp DEL      &trans       &trans
                  //╰────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────╯
                  >;
            };

            num_layer {
                  label = "Num";
                  bindings = <
                  //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
                  //│    '       │    7       │    8       │    9       │    [       │            │            │            │            │            │            │            │
                        &kp SQT      &kp N7       &kp N8       &kp N9       &kp LBKT     &trans       &trans       &trans      &trans        &trans       &trans       &trans
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│    =       │    4       │    5       │    6       │    ]       │            │            │            │            │            │            │            │
                       &kp EQUAL     &kp N4       &kp N5       &kp N6      &kp RBKT      &trans       &trans       &trans      &trans        &trans       &trans       &trans
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│    -       │    1       │    2       │    3       │    `       │            │            │            │            │            │            │            │
                       &kp MINUS     &kp N1       &kp N2       &kp N3      &kp GRAVE     &trans       &trans       &trans      &trans        &trans       &trans       &trans
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│            │            │    \       │    0       │            │            │            │            │            │            │            │            │
                        &trans       &trans      &kp BSLH      &kp N0       &trans       &trans       &trans       &trans      &trans        &trans       &trans       &trans
                  //╰────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────╯
                  >;
            };

            func_layer {
                  label = "Func";
                  bindings = <
                  //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
                  //│    F12     │    F7      │    F8      │   F9       │  PRNT SCRN │            │            │            │            │            │            │            │
                        &kp F12      &kp F7       &kp F8       &kp F9      &kp PSCRN     &trans       &trans       &trans      &trans        &trans       &trans       &trans
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│    F11     │    F4      │    F5      │   F6       │  SCRL LOCK │            │            │            │            │            │            │            │
                        &kp F11      &kp F4       &kp F5       &kp F6      &kp SLCK      &trans       &trans       &trans      &trans        &trans       &trans       &trans
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│    F10     │    F1      │    F2      │   F3       │   PAUSE    │            │            │            │            │            │            │            │
                       &kp F10       &kp F1       &kp F2       &kp F3   &kp PAUSE_BREAK  &trans       &trans       &trans      &trans        &trans       &trans       &trans
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│            │            │            │            │            │            │            │            │            │            │            │            │
                        &trans       &trans       &trans       &trans      &trans        &trans       &trans       &trans      &trans        &trans       &trans       &trans
                  //╰────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────╯
                  >;
            };

            mouse_layer {
                  label = "Mouse";
                  bindings = <
                  //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
                  //│            │            │            │            │            │            │            │            │            │            │            │            │
                        &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│            │            │            │            │            │            │            │  Cursor  ← │  Cursor ↓  │  Cursor ↑  │  Cursor →  │            │
                        &trans       &trans       &trans       &trans       &trans       &trans      &trans  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│            │            │            │            │            │            │            │  Scroll  ← │  Scroll ↓  │  Scroll ↑  │  Scroll →  │            │
                        &trans       &trans       &trans       &trans       &trans       &trans       &trans &msc SCRL_RIGHT &msc SCRL_UP &msc SCRL_DOWN &msc SCRL_LEFT  &trans
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│            │            │            │            │            │            │            │   RIGHT    │   LEFT     │   MIDDLE   │            │            │
                        &trans       &trans       &trans       &trans       &trans       &trans       &trans      &mkp RCLK    &mkp LCLK    &mkp MCLK     &trans      &trans
                  //╰────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────╯
                  >;
            };

            media_layer {
                  label = "Media";
                  bindings = <
                  //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
                  //│            │            │            │            │            │            │            │            │            │            │            │            │
                        &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│            │            │            │            │            │            │            │  PREVIOUS  │ VOLUME DOWN│  VOLUME UP │    NEXT    │            │
                        &trans       &trans       &trans       &trans       &trans       &trans       &trans     &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP  &kp C_NEXT     &trans
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│            │            │            │            │            │            │            │            │ BRIGHT DOWN│  BRIGHT UP │            │            │
                        &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans    &kp C_BRI_DN &kp C_BRI_UP    &trans       &trans
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│            │            │            │            │            │            │            │            │ PLAY/PAUSE │    MUTE    │            │   POWER    │
                        &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans      &kp C_PP    &kp C_MUTE     &trans     &kp C_PWR
                  //╰────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────╯
                  >;
            };

            bluetooth_layer {
                  label = "Bluetooth";
                  bindings = <
                  //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
                  //│   BOOT     │            │            │            │ USB <-> BT │            │            │            │            │            │            │            │
                      &bootloader    &trans       &trans       &trans    &out OUT_TOG    &trans       &trans       &trans       &trans       &trans       &trans      &trans
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│            │   BT 4     │   BT 5     │            │            │            │            │            │            │            │            │            │
                        &trans      &bt BT(3)    &bt BT(4)     &trans       &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│            │   BT 1     │   BT 2     │   BT 3     │            │            │            │            │            │            │            │            │
                        &trans      &bt BT(0)    &bt BT(1)    &bt BT(2)     &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans
                  //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
                  //│            │            │  PREV BT   │  NEXT BT   │            │            │            │  BT CLEAR  │            │            │            │            │
                        &trans       &trans     &bt BT_PRV   &bt BT_NXT     &trans       &trans       &trans     &bt BT_CLR     &trans       &trans      &trans       &trans
                  //╰────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────╯
                  >;
            };
      };
};
