/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

// #define QWERTY_BASE 1

#define TBLE_ORTHO   1
// #define TBLE_MIT     1
// #define TBLE_DUAL_2U 1

#define NAV_L 1
#define NUM_L 2
#define FUNC_L 3
#define MOS_L 4
#define MDA_L 5
#define BT_L 6

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&mt { tapping-term-ms = <750>; };

#define BT(n) BT_SEL n

/ {
    // ! Use this config when you need different keymap for your keyboard except ortho !
    // chosen {
    //     zmk,matrix_transform =
    //         #ifdef TBLE_DUAL_2U
    //            &dual_2u_transform;
    //         #elif defined(TBLE_MIT)
    //            &mit_transform;
    //         #else
    //            &ortho_transform;
    //         #endif
    // };

    macros {
      ZMK_MACRO(thumbs_up,
		wait-ms = <1>;
		tap-ms = <5>;
                bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
		)
    };

    tap_dances {
    	shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTY";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    // Conditional layer only when we have less thumb keys
    #ifdef TBLE_DUAL_2U
        cond_layers {
            compatible = "zmk,conditional-layers";
            tri {
                if-layers = <NUM_L NAV_L>;
                then-layer = <SYM_L>;
            };
        };
    #endif

    keymap {
        compatible = "zmk,keymap";

        // ! Use this config when you need different keymap for your keyboard except ortho !
        //
        // base_layer {
        //     label = "Base";
        //     bindings = <
        //         #ifdef QWERTY_BASE
        //             &kp ESC    &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &kp BKSP
        //             &kp TAB    &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp SEMI      &kp QUOT
        //             &kp LSHFT  &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH      &kp RET
        //         #else
        //             &kp ESC    &kp Q      &kp W      &kp F       &kp P          &kp B          &kp J            &kp L          &kp U       &kp Y      &kp QUOT      &kp BKSP
        //             &kp TAB    &kp A      &kp R      &kp S       &kp T          &kp G          &kp M            &kp N          &kp E       &kp I      &kp O         &kp QUOT
        //             &kp LSHFT  &kp Z      &kp X      &kp C       &kp D          &kp V          &kp K            &kp H          &kp COMMA   &kp DOT    &kp SEMI      &kp RET
        //         #endif
        //         #ifdef TBLE_DUAL_2U
        //         &kp LCTRL  &kp LGUI   &kp LALT   &mo NAV_L         &shifty                        &kp SPACE                &mo NUM_L   &kp LALT   &kp RGUI      &kp RSHIFT
        //         #elif defined(TBLE_MIT)
        //         &kp LCTRL  &mo SYM_L   &kp LGUI  &kp LALT    &mo NAV_L          &kp SPACE                   &mo NUM_L      &kp LEFT    &kp UP     &kp DOWN      &kp RIGHT
        //         #else
        //         &kp LCTRL  &mo SYM_L   &kp LGUI  &kp LALT    &mo NAV_L      &kp SPACE      &kp RET          &mo NUM_L      &kp LEFT    &kp UP     &kp DOWN      &kp RIGHT
        //         #endif
        //     >;
        // };

        base_layer {
            label = "Base";
            bindings = <
            //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
            //│   Q        │   W        │   E        │   R        │   T        │            │            │   Y        │   U        │   I        │   O        │   P        │
                 &kp Q        &kp W        &kp E        &kp R        &kp T          &trans      &trans       &kp Y        &kp U        &kp I        &kp O        &kp P
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│   A        │  OPT/S     │  CMD/D     │  SHFT/F    │  CTRL/G    │            │            │   CTRL/H   │   SHFT/J   │   CMD/K    │   OPT/L    │   ; :      │
                 &kp A      &mt LALT S   &mt LGUI D   &mt LSHFT F  &mt LCTRL G      &trans      &trans     &mt RCTRL H  &mt RSHFT J  &mt RGUI K   &mt RALT L     &kp SEMI
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│   Z        │   X        │   C        │   V        │   B        │            │            │   N        │   M        │   , <      │   . >      │   / ?      │
                 &kp Z        &kp X        &kp C        &kp V        &kp B          &trans      &trans       &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│            │            │ TAB/MDA_L  │ ESC/NAV_L  │  SPC/MOS_L │            │            │   ENTER    │  <-/NUM_L  │   BT_L     │            │            │
                 &trans       &trans   &lt MDA_L TAB &lt NAV_L ESC &lt MOS_L SPACE  &trans      &trans       &kp RET   &lt NUM_L BKSP  &mo BT_L     &trans       &trans
            //╰────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────╯
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
            //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
            //│            │            │            │            │            │            │            │            │            │            │            │            │
                  &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│            │            │            │            │            │            │            │    ←       │    ↓       │    ↑       │    →       │            │
                  &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│            │            │            │            │            │            │            │   Home     │   PageDown │   PageUp   │    End     │   Insert   │
                  &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp HOME     &kp PG_DN    &kp PG_UP     &kp END    &kp INS
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│            │            │            │            │            │            │            │            │            │   DELETE   │            │            │
                  &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &kp DEL      &trans       &trans
            //╰────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────╯
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
            //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
            //│    [       │    7       │    8       │    9       │    ]       │            │            │            │            │            │            │            │
                  &kp LBKT     &kp N7       &kp N8       &kp N9      &kp RBKT      &trans       &trans       &trans      &trans        &trans       &trans       &trans
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│    '       │    4       │    5       │    6       │    =       │            │            │            │            │            │            │            │
                  &kp SQT      &kp N4       &kp N5       &kp N6      &kp EQUAL     &trans       &trans       &trans      &trans        &trans       &trans       &trans
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│    `       │    1       │    2       │    3       │    \       │            │            │            │            │            │            │            │
                 &kp GRAVE     &kp N1       &kp N2       &kp N3      &kp BSLH      &trans       &trans       &trans      &trans        &trans       &trans       &trans
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│            │            │            │    0       │    -       │            │            │            │            │            │            │            │
                  &trans       &trans       &trans       &kp N0      &kp MINUS     &trans       &trans       &trans      &trans        &trans       &trans       &trans
            //╰────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────╯
            >;
        };

        func_layer {
            label = "Func";
            bindings = <
            //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
            //│    F12     │    F7      │    F8      │   F9       │  PRNT SCRN │            │            │            │            │            │            │            │
                  &kp F12      &kp F7       &kp F8       &kp F9      &kp PSCRN     &trans       &trans       &trans      &trans        &trans       &trans       &trans
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│    F11     │    F4      │    F5      │   F6       │  SCRL LOCK │            │            │            │            │            │            │            │
                  &kp F11      &kp F4       &kp F5       &kp F6      &kp SLCK      &trans       &trans       &trans      &trans        &trans       &trans       &trans
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│    F10     │    F1      │    F2      │   F3       │   PAUSE    │            │            │            │            │            │            │            │
                 &kp F10       &kp F1       &kp F2       &kp F3   &kp PAUSE_BREAK  &trans       &trans       &trans      &trans        &trans       &trans       &trans
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│            │            │            │            │            │            │            │            │            │            │            │            │
                  &trans       &trans       &trans       &trans      &trans        &trans       &trans       &trans      &trans        &trans       &trans       &trans
            //╰────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────╯
            >;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
            //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
            //│            │            │            │            │            │            │            │            │            │            │            │            │
                  &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│            │            │            │            │            │            │            │            │            │            │            │            │
                  &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│            │            │            │            │            │            │            │            │            │            │            │            │
                  &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│            │            │            │            │            │            │            │   RIGHT    │   LEFT     │   MIDDLE   │            │            │
                  &trans       &trans       &trans       &trans       &trans       &trans       &trans      &mkp RCLK    &mkp LCLK    &mkp MCLK     &trans      &trans
            //╰────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────╯
            >;
        };

        media_layer {
            label = "Media";
            bindings = <
            //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
            //│            │            │            │            │            │            │            │            │            │            │            │            │
                  &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│            │            │            │            │            │            │            │  PREVIOUS  │ VOLUME DOWN│  VOLUME UP │    NEXT    │            │
                  &trans       &trans       &trans       &trans       &trans       &trans       &trans     &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP  &kp C_NEXT     &trans
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│            │            │            │            │            │            │            │            │ BRIGHT DOWN│  BRIGHT UP │            │            │
                  &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans    &kp C_BRI_DN &kp C_BRI_UP    &trans       &trans
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│            │            │            │            │            │            │            │            │ PLAY/PAUSE │    MUTE    │            │            │
                  &trans       &trans       &trans       &trans       &trans       &trans       &trans       &trans      &kp C_PP    &kp C_MUTE     &trans       &trans
            //╰────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────╯
            >;
        };

        bluetooth_layer {
            label = "Bluetooth";
            bindings = <
            //╭────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────┬────────────╮
            //│   BOOT     │            │            │            │ USB <-> BT │            │            │            │            │            │            │            │
                &bootloader    &trans       &trans       &trans    &out OUT_TOG    &trans       &trans       &trans       &trans       &trans       &trans      &trans
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│            │   BT 4     │   BT 5     │            │            │            │            │            │            │            │            │            │
                  &trans      &bt BT(3)    &bt BT(4)     &trans       &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│            │   BT 1     │   BT 2     │   BT 3     │            │            │            │            │            │            │            │            │
                  &trans      &bt BT(0)    &bt BT(1)    &bt BT(2)     &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans
            //├────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
            //│            │            │  PREV BT   │  NEXT BT   │            │            │            │  BT CLEAR  │            │            │            │            │
                  &trans       &trans     &bt BT_PRV   &bt BT_NXT     &trans       &trans       &trans     &bt BT_CLR     &trans       &trans      &trans       &trans
            //╰────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────┴────────────╯
            >;
        };

    };
};